<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热词</title>
    <style>
        div{
            width: 200px;
            height: 80px;
            line-height: 40px;
            background-color: rgba(0, 0, 255, 0.6);
            text-align: center; 
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            
        }
        div:hover{
            background-color:rgba(0, 0, 255, 0.3) ;
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        .left{
            float: left;
            background-color:pink;

        }
        .right{
            float:right;
            background-color: blue;
        }
    </style>
</head>
<body >
    
    <div style="height: 500px;width: auto;margin: 0 auto;width: 1400px;border-radius: 20px;
    background: url(./图片/2.jpg) no-repeat center center fixed;text-align: right;">
        <div><a href="https://www.w3schools.com/html/" target="_blank">HTML</a></div>
        <div>CSS</div>
        <div>JavaScript</div>
        <div>Vue</div>
        <div>React</div>
        <button style="border-radius: 10px;">加入我们</button>
    </div>
<div style="margin: 40px 60px 40px 150px; height: 200px;padding:0;background-color: #fff;">
  <img src="图片/1.png" style="width: 100%; height: 100%; object-fit: cover;border-radius: 50%;">
</div>
<!-- test02 -->
<div style="height: 500px; width: auto; background-color:white; box-shadow: 10px 10px 10px rgba(113, 112, 112, 0.5); margin: 50px 200px;">
    <div class="left"></div>
    <div class="right"></div>
</div>
    
</body>
</html>